{
  "name": "graphtutorial",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx index.ts",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^2.43.1",
    "@tony.ganchev/eslint-plugin-header": "^3.3.3",
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/node": "^25.5.0",
    "@types/readline-sync": "^1.4.8",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "isomorphic-fetch": "^3.0.0",
    "readline-sync": "^1.4.10"
  }
}
